[tool.poetry]
name = "hierachical-workspaces"
version = "0.1.0"
description = "File system like Sway workspaces layout"
authors = ["Jerzy Drozdz <jerzy.drozdz@jdsieci.pl>"]
license = "GPL-3.0-or-later"
homepage = "https://gitlab.com/tofik-sway/hierachical-workspaces"
repository = "https://gitlab.com/tofik-sway/hierachical-workspaces"

[tool.poetry.scripts]
sway-hw = ""

[tool.poetry.dependencies]
python = "^3.10"
click = "^8.0.3"

[tool.poetry.dev-dependencies]
black = ">=21.11b0"
poetry-dynamic-versioning = ">=0.13.1"

[tool.poetry-dynamic-versioning]
enable = true
vcs = "git"
style = "pep440"
bump = true

[tool.black]
line-length = 88
target-version = ['py310']

[build-system]
requires = ["poetry-core>=1.0.0", "poetry-dynamic-versioning"]
build-backend = "poetry.core.masonry.api"
